<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DAVROUSVAIORP</Machine>
    <WindowsUser>davrous</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Core\bin\Debug\WinJS.Extension.Core.winmd">
      <PackagePath>WinJS.Extension.Core.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Core\bin\Debug\WinJS.Extension.Core.pdb">
      <PackagePath>WinJS.Extension.Core.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Core\js\WinJS.Extension.Core.js">
      <PackagePath>WinJS.Extension.Core\js\WinJS.Extension.Core.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\davrous\Documents\GitHub\WinJs.Extension\WinJS.Extension.Sample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
