<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WinJS.Extension..991a531f-6b4a-450e-96aa-c01f4ce3f31a" Version="1.0" Language="en-US" Publisher="DPEFrance" />
    <DisplayName>WinJS.Extension</DisplayName>
    <Description>WinJS Extension</Description>
  </Metadata>
  <Installation Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="WinJS.Extension" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Project" d:ProjectName="WinJS.Extension.Core.VSIX" d:InstallSource="Embed" Location="|WinJS.Extension.Core.VSIX;VSIXContainerProjectOutputGroup|" DisplayName="WinJS.Extension.Core" Id="|WinJS.Extension.Core.VSIX;VSIXIdentifierProjectOutputGroup|" />
    <Dependency d:Source="Project" d:ProjectName="WinJS.Extension.Gaming.VSIX" d:InstallSource="Embed" Location="|WinJS.Extension.Gaming.VSIX;VSIXContainerProjectOutputGroup|" DisplayName="WinJS.Extension.Gaming" Id="|WinJS.Extension.Gaming.VSIX;VSIXIdentifierProjectOutputGroup|" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>