<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WinJS.Extension..991a531f-6b4a-450e-96aa-c01f4ce3f31a" Version="1.0" Language="en-US" Publisher="DPEFrance" />
    <DisplayName>WinJS.Extension</DisplayName>
    <Description>WinJS Extension</Description>
  </Metadata>
  <Installation Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="WinJS.Extension" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency Location="WinJS.Extension.Core.VSIX.vsix" DisplayName="WinJS.Extension.Core" Id="WinJS.Extension.Core.VSIX..ab0df350-369c-4d22-8cca-d2158b290ba3" />
    <Dependency Location="WinJS.Extension.Gaming.VSIX.vsix" DisplayName="WinJS.Extension.Gaming" Id="WinJS.Extension.Gaming.VSIX..27e1fa66-f153-492d-8a5e-887feb465438" />
  </Dependencies>
  <Assets></Assets>
</PackageManifest>