<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="WinJSExtension.VSIX..ff74516c-5fb0-42bd-b3b7-8ac7f65adef2" Version="1.0" Language="en-US" Publisher="DPEFrance" />
    <DisplayName>WinJS Extension</DisplayName>
    <Description>WinJS Extension Full Install</Description>
  </Metadata>
  <Installation Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows" TargetPlatformVersion="v8.0" SdkName="WinJS Extension" SdkVersion="1.0" />
  </Installation>
  <Dependencies>
    <Dependency d:Source="Project" d:ProjectName="WinJSExtension.Core.VSIX" d:InstallSource="Embed" Location="|WinJSExtension.Core.VSIX;VSIXContainerProjectOutputGroup|" DisplayName="WinJSExtension.Core" Id="|WinJSExtension.Core.VSIX;VSIXIdentifierProjectOutputGroup|" />
    <Dependency d:Source="Project" d:ProjectName="WinJSExtension.Gaming.VSIX" d:InstallSource="Embed" Location="|WinJSExtension.Gaming.VSIX;VSIXContainerProjectOutputGroup|" DisplayName="WinJSExtension.Gaming" Id="|WinJSExtension.Gaming.VSIX;VSIXIdentifierProjectOutputGroup|" />
    <Dependency d:Source="Project" d:ProjectName="WinJSExtension.Notifications.VISIX" d:InstallSource="Embed" Location="|WinJSExtension.Notifications.VISIX;VSIXContainerProjectOutputGroup|" DisplayName="WinJSExtension.Notifications" Id="|WinJSExtension.Notifications.VISIX;VSIXIdentifierProjectOutputGroup|" />
  </Dependencies>
</PackageManifest>